spring.data.mongodb.uri=mongodb+srv://giteduardoleite:0AJ3pUqZaNsxkorM@teste.9oyehke.mongodb.net/sua-base-de-dados?retryWrites=true&w=majority
themoviedb.app.url=https://api.themoviedb.org/3/
themoviedb.app.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZTFlYjM2YzViNTJkY2NhMTI1YWJhN2JhMWZiMzM3MyIsInN1YiI6IjY2NTE0YmFkZGQ3MTM2YWI3NzU1OTRmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sfdCcGc_XmWZ4xo_VbqlQSkWP7f88TdP93P9HuerONg

